*{
    --nav-height : 80px;
    --nav-color : rgb(255, 255, 255);
    --nav-shadow : 0px 13px 4px -14px black;
    --nav-btn-color : rgb(116, 149, 255);
    --nav-btn-color-text : rgb(77, 118, 251);
    --nav-btn-color-hover : rgb(94, 132, 255);
    --background-color : rgb(243, 243, 243);
    --card-background : white;
    --card-shadow : 0px 0px 10px -8px black;
}

body
{
    margin: 0px;
    background-color: var(--background-color);
    height: 100vh;
}

.hidd
{
    display: none !important;
}
.selected-btn
{
    color: white !important;
    background-color: var(--nav-btn-color-hover);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--nav-height);
    background-color: var(--nav-color);
    box-shadow: var(--nav-shadow);
    width: 100%;
}

.navbar-logo{
    width: auto;
    height: 60%;
    border: 1px solid black;
    margin: 0px 5%;
}

.navbar-btn-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 3%;
    height: var(--nav-height);
}

.navbar-btn{
    padding: 0px 20px;
    line-height: calc(var(--nav-height) * 0.3);
    background-color: var(--nav-btn-color);
    color: white;
    transition: 0.5s background-color ease-out;
}
.navbar-btn:hover{
    background-color: var(--nav-btn-color-hover);
}


.bdy
{
    height: calc(100% - var(--nav-height));
    position: relative;
}

.bdy-add-room-btn-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.bdy-add-room-btn
{
    width: 200px;
    height: 200px;
    opacity: 50%;
    transition: 0.2s all ease-out;
}

.bdy-add-room-btn:hover
{
    opacity: 80%;
}

.bdy-rooms-container
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}



.bdy-rooms-continue-btn-container
{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: blue; */
}

.bdy-rooms-continue-btn{
    margin: 15px 0px;
    line-height: calc(var(--nav-height) * 0.6);
    text-align: center;
    width: 140px;
    color: white;
    margin-left:5px ; 
    margin-right:5px ;
    background-color: var(--nav-btn-color);
    transition: 0.2s background-color ease-out;
}


.bdy-rooms-continue-btn:hover{
    background-color: var(--nav-btn-color-hover);
}

.bdy-rooms-inner-container
{
    margin: 10px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    /* background-color: blue; */
    width: 90%;
}


.bdy-rooms-arrow-container
{

}

.bdy-rooms-arrow
{
    width: 100px;
    height: 100px;
    opacity: 50%;
}
.bdy-rooms-arrow:active
{
    opacity: 70%;
}

.bdy-rooms-final-outer-container
{
    width: calc(100% - 200px);
    height: 100%;
}
.bdy-rooms-final-inner-container
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.bdy-room-card-body
{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.bdy-room-card
{
    min-width: 250px;
    width: 250px;
    height: 100%;
    /* border-radius: 5px; */
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--card-shadow);
    margin: 0px 5px ;
    transition: 0.2s all ease-out;
}

.bdy-room-card:hover
{
    transform: scale(1.01);
}
.bdy-room-card:active
{
    transform: scale(1.02);
}

.bdy-room-card-img-container
{

}

.bdy-room-card-img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.bdy-room-card-title-container
{
    
}
.bdy-room-card-title
{
    text-align: center;
    width: 100%;
}


.popup-container
{
    position : absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-box
{
    width: 60%;
    min-width: 400px;
    height: 600px;
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
}

.preview-img-container
{
    margin: 10px;
    height: 60px;
    background-color: white;
    padding : 10px;
    box-shadow: var(--card-shadow);
    display: flex;
    overflow-y: hidden ;
    /* overflow-x: scroll; */
}
.preview-img-inner-container
{
    height : 60px;
    display: flex;
    flex-direction: row-reverse;
    margin: 0px 5px;
}

.preview-img
{
    width: 60px;
    height: 60px;
}

.preview-img-add
{
    width: 60px;
    height: 60px;
    color : black;
    opacity: 70%;
}
.preview-img-add:hover
{
    opacity: 80%;
}

.preview-img-add
{

}


.add-room-inp-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding : 5px 20px; 
}

.inp-add-btn
{
    position: absolute  ;
    top : 0;
    right: 0;
    line-height: 30px;
    text-align: center;
    color: white;
    width: 15%;
    background-color: black;
}

.inp-container-fac{
    width: 60%;

    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.inp-container-price{
    width: 35%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

.inp-field
{
    display: block;
    line-height: 30px;
    margin: 15px 0px;
    padding: 0px 10px;
    width: calc(100% - 20px);
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
}


.inp-field:focus + .inp-lable
{
    visibility: visible;
    opacity: 100%;
    top: -5px;
}
.inp-field:focus ~ .inp-add-btn
{
    background-color: var(--nav-btn-color-hover);
}

.inp-field:focus
{
    border-bottom: 1px solid var(--nav-btn-color-text) ;
}
.inp-field:focus::placeholder
{
    color: transparent;
}

.inp-lable{
    visibility: hidden;
    margin: 0px;
    position: absolute;
    z-index: 0;
    top: 20px;
    opacity: 0%;
    color: var(--nav-btn-color-text);
    transition: 0.2s all ease-out;
}

.facility-container
{
    height: 310px;
    max-width: 100%;
    max-height: 310px;
    overflow-y: auto ;
    padding : 10px;
}
.facility-tag
{
    display: inline-block;
    margin: 5px;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 10px;
    /* word-break: break-all; */
    word-wrap: break-word;
    background-color: gray;
    max-width: 80%;

}