<!DOCTYPE html>
<html lang="en-GB" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
    
            .u-row .u-col {
                vertical-align: top;
            }
    
            .u-row .u-col-100 {
                width: 600px !important;
            }
    
        }
    
        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
    
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
    
            .u-row {
                width: calc(100% - 40px) !important;
            }
    
            .u-col {
                width: 100% !important;
            }
    
            .u-col>div {
                margin: 0 auto;
            }
        }
    
        body {
            margin: 0;
            padding: 0;
        }
    
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
    
        p {
            margin: 0;
        }
    
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
    
        * {
            line-height: inherit;
        }
    
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    
        table,
        td {
            color: #000000;
        }
    
        a {
            color: #0000ee;
            text-decoration: underline;
        }
    
        @media (max-width: 480px) {
            #u_content_text_15 .v-container-padding-padding {
                padding: 10px 10px 10px 20px !important;
            }
    
            #u_content_text_32 .v-container-padding-padding {
                padding: 10px 10px 10px 20px !important;
            }
        }
    </style>
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <div class="ie-container">
        <div class="mso-container">
            <table
                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
                cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #e7e7e7;">


                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row"
                                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                                <div
                                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;"
                                                                align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:600px;">
                                                                    <tr style="background-color: #ffffff;">

                                                                        <td align="center" width="600"
                                                                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                                            valign="top">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="width: 100% !important;">
                                                                                    <div
                                                                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                                                                    align="center">
                                                                                                                    <a href="tel:"
                                                                                                                        target="_blank">
                                                                                                                        <img align="center"
                                                                                                                            border="0"
                                                                                                                            src="https://lh3.googleusercontent.com/e2Z_7ui9L8RzHexfVPpp_fT7sFYmqYDMdgdqhR6eBQCT1yFHMvmTDXyw4V4CAhEFrEGqlmfTOqp6w_ejlBAJ7f2NJg77EEM2wEQikrZ-DrSvJbWLVHPo8W9aVc5RmLeVSaLuFia-boFxHtv6iahxIWwefyZWb8xoZXspjfbAXSOwwNTEyPTtPSSD7NDAax3Yz_oKyuZup7LruJulXjrPnzxVSKQGfAoSbflh9_Ain5IoMXkuvTMf1JmyQBb2BpFtW8FtW4Zb_o9WRTDa1RvKREuM5ldpzy2ViDu48fq9wBQaxwZKvvvYmolLSZ5IbE9dLoZRnx6j1EKD_qOT5hy2XnaHUaPjVKyqP9F0cXWyl_9YsOe5bS01_00ud-xlQvTuIUtuYmjX9zyM9q39Ze377i5Zc8QeRYHOMX4sBdIcIYcldQqppwugC6iC5QSMOUhRBZXbntO-pXCHkTc8slCz35wK2RqB4i3YL9JHJ0ApTjL3MbFOUJ_a9pBw4fSduQe8lvm0fjVCyzZLex2oDLPb70pqyNnOggsKNxlDWiHllJ8QuOcYVOVjNkAFZjE5UKC8ZHSnUSN4iFgC-ITwKkpsujmHx85Gt2x1mo7doM372cw_5R8yL963fwTi9W9DWnBYqaaNlg_vR8ycT_PNBWNkf0vd5jK7bZX8Eo9VH8RrfSov4utEJ19CFwv-4jc2Ziz4CpvvPkDj9a4qAAosKoy3juVtos5wHh11IQT_U9g0BxFblSbW7YZOrpak8w4=w600-h338-no?authuser=0"
                                                                                                                            alt=""
                                                                                                                            title=""
                                                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                                                                                                            width="580" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row"
                                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                                <div
                                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;"
                                                                align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:600px;">
                                                                    <tr style="background-color: #ffffff;">

                                                                        <td align="center" width="600"
                                                                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                                            valign="top">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="width: 100% !important;">
                                                                                    <div
                                                                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 30px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 130%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 130%;">
                                                                                                                <strong><span
                                                                                                                        style="font-size: 16px; line-height: 20.8px;">{{custemail}},</span></strong>
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 130%;">
                                                                                                                &nbsp;
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 130%;">
                                                                                                                <span
                                                                                                                    style="font-size: 16px; line-height: 20.8px; font-family: Lato, sans-serif;">Thank
                                                                                                                    you for advance booking for this room</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row"
                                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f6f4;">
                                                <div
                                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;"
                                                                align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:600px;">
                                                                    <tr style="background-color: #f7f6f4;">

                                                                        <td align="center" width="600"
                                                                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                                            valign="top">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="width: 100% !important;">
                                                                                    <div
                                                                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 0px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <span
                                                                                                                    style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;"><strong><span
                                                                                                                            style="font-size: 18px; line-height: 25.2px;">ROOM
                                                                                                                            DETAILS</span></strong></span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <table
                                                                                                            height="0px"
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="22%"
                                                                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #5e84ff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="vertical-align: top">
                                                                                                                    <td
                                                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Owner
                                                                                                                    Name:
                                                                                                                </strong>
                                                                                                                <span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{roomownername}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Owner
                                                                                                                    Mobile
                                                                                                                    Number:
                                                                                                                </strong>
                                                                                                                <a rel="noopener"
                                                                                                                    href="tel:{{roomownermobile}} "
                                                                                                                    target="
                                                                                                                    _blank">{{roomownermobile}}</a>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Owner
                                                                                                                    Email:
                                                                                                                </strong>
                                                                                                                <a rel="noopener"
                                                                                                                    href="mailto:{{roomowneremail}} "
                                                                                                                    target="_blank">{{roomowneremail}}</a>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong><a
                                                                                                                        rel="noopener"
                                                                                                                        href="https://www.google.com/maps/?q={{roomowneraddrletlong}} "
                                                                                                                        target="_blank">Location</a>:
                                                                                                                </strong>
                                                                                                                <span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{roomowneraddr}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Room
                                                                                                                    Name:
                                                                                                                </strong>
                                                                                                                <span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{roomname}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Due
                                                                                                                    Date
                                                                                                                    &amp;
                                                                                                                    time
                                                                                                                    :
                                                                                                                </strong>&nbsp;<span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{duedatetime}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row"
                                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f6f4;">
                                                <div
                                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;"
                                                                align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:600px;">
                                                                    <tr style="background-color: #f7f6f4;">

                                                                        <td align="center" width="600"
                                                                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                                            valign="top">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="width: 100% !important;">
                                                                                    <div
                                                                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 0px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <span
                                                                                                                    style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;"><strong><span
                                                                                                                            style="font-size: 18px; line-height: 25.2px;">PAYMENT
                                                                                                                            DETAILS</span></strong></span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <table
                                                                                                            height="0px"
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="22%"
                                                                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #5e84ff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="vertical-align: top">
                                                                                                                    <td
                                                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Payment
                                                                                                                    Id:
                                                                                                                </strong>
                                                                                                                <span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{payment_id}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Payment
                                                                                                                    Status:
                                                                                                                </strong>&nbsp;<span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{payment_status}}</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Amount:
                                                                                                                </strong>&nbsp;<span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{payment_amount}} INR</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p dir="ltr"
                                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                                <strong>Date
                                                                                                                    &amp;
                                                                                                                    time
                                                                                                                    :
                                                                                                                </strong>&nbsp;<span
                                                                                                                    style="color: #828080; font-size: 14px; line-height: 19.6px;">{{paymentdatetime}}
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row"
                                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                                <div
                                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;"
                                                                align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:600px;">
                                                                    <tr style="background-color: #ffffff;">

                                                                        <td align="center" width="600"
                                                                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                                            valign="top">
                                                                            <div class="u-col u-col-100"
                                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="width: 100% !important;">
                                                                                    <div
                                                                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                                                        <table id="u_content_text_15"
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 15px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #ff0f0f; line-height: 160%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 160%;">
                                                                                                                <strong><span
                                                                                                                        style="font-size: 16px; line-height: 25.6px; font-family: Lato, sans-serif;">*
                                                                                                                        This
                                                                                                                        amount
                                                                                                                        will
                                                                                                                        not
                                                                                                                        be
                                                                                                                        considered
                                                                                                                        if
                                                                                                                        you
                                                                                                                        will
                                                                                                                        not
                                                                                                                        registere
                                                                                                                        your
                                                                                                                        self
                                                                                                                        at
                                                                                                                        room
                                                                                                                        before
                                                                                                                        time.</span></strong>
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 160%;">
                                                                                                                <strong><span
                                                                                                                        style="font-size: 16px; line-height: 25.6px; font-family: Lato, sans-serif;">*
                                                                                                                        You
                                                                                                                        will
                                                                                                                        need
                                                                                                                        to
                                                                                                                        carry
                                                                                                                        your
                                                                                                                        identity
                                                                                                                        card
                                                                                                                        for
                                                                                                                        registration</span></strong>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_32"
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 15px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <div
                                                                                                            style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;">
                                                                                                            <p
                                                                                                                style="font-size: 14px; line-height: 160%;">
                                                                                                                <span
                                                                                                                    style="font-size: 16px; line-height: 25.6px; font-family: Lato, sans-serif;">Please,
                                                                                                                    consider
                                                                                                                    this
                                                                                                                    as
                                                                                                                    an
                                                                                                                    acceptance
                                                                                                                    email.
                                                                                                                    If
                                                                                                                    you
                                                                                                                    have
                                                                                                                    any
                                                                                                                    questions
                                                                                                                    contact
                                                                                                                    us</span>
                                                                                                            </p>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <table
                                                                                                            height="0px"
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #939391;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="vertical-align: top">
                                                                                                                    <td
                                                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table border="0"
                                                                                            cellpadding="10"
                                                                                            cellspacing="0"
                                                                                            class="social_block"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="social-table"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                        width="184px">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding:0 7px 0 7px;">
                                                                                                                <a href="https://www.facebook.com/"
                                                                                                                    target="_blank"><img
                                                                                                                        alt="Facebook"
                                                                                                                        height="32"
                                                                                                                        src="https://lh3.googleusercontent.com/pw/AM-JKLXN_7Yh-MkCRItzyMwdkNzF_Vem_r5k9PMTwbrdNDsNOswyb-GXNTZzGfvaHPuYnKI8vpGpGlf0adLD3LzqGDxplY5nBjPRB1e1wxSUJ9_LQswd-U6WAAYKSUbtcTJ1B4kW5ncBWTntOewpiEYvo_Yw=s64-no"
                                                                                                                        style="display: block; height: auto; border: 0;"
                                                                                                                        title="facebook"
                                                                                                                        width="32" /></a>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding:0 7px 0 7px;">
                                                                                                                <a href="https://www.twitter.com/"
                                                                                                                    target="_blank"><img
                                                                                                                        alt="Twitter"
                                                                                                                        height="32"
                                                                                                                        src="https://lh3.googleusercontent.com/pw/AM-JKLX4V39UYyhPP-ypsHGuB4haEtWPCvaMlCGTN4RFqE_igqeSQAK5CGzAnyUocTK_9AnG3eDQB8trkIoUWRMGDeNsN3wIfkCZqKbxRUcptPHQzzkY8ZzCO36y7v_jh38NutnDN4RSiAZVCxVeJGie5sXf=s64-no"
                                                                                                                        style="display: block; height: auto; border: 0;"
                                                                                                                        title="twitter"
                                                                                                                        width="32" /></a>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding:0 7px 0 7px;">
                                                                                                                <a href="https://www.linkedin.com/"
                                                                                                                    target="_blank"><img
                                                                                                                        alt="Linkedin"
                                                                                                                        height="32"
                                                                                                                        src="https://lh3.googleusercontent.com/pw/AM-JKLU0z6q3fYia9PLV3xGql_Z8Z2z7MGIUQU78sjL3WRMwESdbLmVD6Ma8ADys2XoHfwoxu3xp8knGoy4zEpC9vUysSYOgD1fnNO_ERfLcXzn_klbhF9LLgZ3yuQwrj8QpLd4dISnmJGbes2mWVfQBcd7o=s64-no"
                                                                                                                        style="display: block; height: auto; border: 0;"
                                                                                                                        title="linkedin"
                                                                                                                        width="32" /></a>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding:0 7px 0 7px;">
                                                                                                                <a href="https://www.instagram.com/"
                                                                                                                    target="_blank"><img
                                                                                                                        alt="Instagram"
                                                                                                                        height="32"
                                                                                                                        src="https://lh3.googleusercontent.com/pw/AM-JKLWqd-Oy7h7H7KsEyuFs8FOxW7NCP8ltQU3gF_MOW2M9DXQPPXlVotWNOU99qN6QTGLW0hTIqSUx4i1U3gDlUpSnUmyxgilKjF2dUf3iIw1BB6UltSE22tALWA-BynEqONkn7vGNCBv2z-WCDWK96s1z=s64-no"
                                                                                                                        style="display: block; height: auto; border: 0;"
                                                                                                                        title="instagram"
                                                                                                                        width="32" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                            cellpadding="10"
                                                                                            cellspacing="0"
                                                                                            class="text_block"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div
                                                                                                        style="font-family: sans-serif">
                                                                                                        <div
                                                                                                            style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #66787f; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                                            <p
                                                                                                                style="margin: 0; font-size: 14px; text-align: center;">
                                                                                                                <a href=""
                                                                                                                    rel="noopener"
                                                                                                                    style="text-decoration: underline; color: #0068a5;"
                                                                                                                    target="_blank">Contact
                                                                                                                    Us</a>
                                                                                                                | <a href=""
                                                                                                                    rel="noopener"
                                                                                                                    style="text-decoration: underline; color: #0068a5;"
                                                                                                                    target="_blank">Unsubscribe</a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <table
                                                                                            style="font-family:'Open Sans',sans-serif;"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding"
                                                                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                                                                                        align="left">

                                                                                                        <table
                                                                                                            height="0px"
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="64%"
                                                                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="vertical-align: top">
                                                                                                                    <td
                                                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>